<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Hello Homepage</title>
    <style>
      *{
        color : white;
      }
      body{
        background-image:url(https://www.wallpapertip.com/wmimgs/8-89401_social-media-high-resolution-logo-wallpapers-hd-social.jpg);
        background-size:cover;
        background-attachment:fixed;

      }
      #center{
        display : flex;
        justify-content : center;
        align-items : center;
        height : 100vh;
      }
      .table{
        border : 2px solid white;
        background-color:rgba(0,0,0,0.5);
        text-decoration: solid;
        /*border-radius : 30px;*/
      }
      a{
        color:white;
      }
      a:hover{
        color:red;
      }
      .pos{
      position: sticky;
      top: 0;
      z-index: 100;
      }
    </style>
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark pos">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="About.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Blog.html">Skills</a>
        </li>
      </ul>

    </div>
  </div>
</nav>

<div id="center">
  <div>
    <table class="table" >
  <thead>
    <tr>

      <th scope="col">Platform</th>
      <th scope="col">Contact</th>

    </tr>
  </thead>
  <tbody>
    <tr>

      <td>Phone no.</td>
      <td>8866614144</td>

    </tr>
    <tr>

      <td>Instagram</td>
      <td>@amanpathak</td>

    </tr>
    <tr>

     <td>Email</td>
      <td>amanpathak420@gmail.com</td>

    </tr>
    <tr>

     <td>Youtube</td>
   <td>   <a href="https://www.youtube.com/channel/UC7dUzygDrsetxuukcaYGllQ/about">YouTube</a></td>
    </tr>
  </tbody>
</table>
</div>
</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>